<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
.d1{border: 2px solid;
    height: 120px;
    width: 120px;
    background-color: palegreen;
    text-transform: uppercase;
    font-weight: bold;
    text-align: center;
    padding-top: 20PX;
    margin-left: 20px;
    float: left;
    margin-top: 32px;
    
   }
.d2{
    width: 350px;
         height: 30px;
         background-color: palegreen;
         display: inline-block;
         margin-top: 32px;
         margin-left: 20px;
         border: solid black;
}
.d3{
    width: 200px;
    height: 20px;
    display: inline-block;
    border: solid black;
    margin-left: 20px;
    margin-top: 25px;
  
}
.d4{
    width: 60px;
    height: 20px;
    display: inline-block;
    border: solid black;
    margin-left: 20px;
    background-color:palegreen;
    margin-top: 25px;

}
.d5{
    clear: both;
    border: solid;
    width: 120px;
    margin-left: 20px;
    height: 180px;
    text-align: center;
    font-weight: bold;
    padding-top: 20px;
    float: left;
    margin-top: 25px;
    }
.d6{display: inline-block;
    text-align: center;
    width: 500px;
    height: 250px;
    border: 2px solid;
    margin-left: 20px;
    padding-top: 20px;
    margin-top: 10px;
    font-weight: bold;
}
.footer{border: 2px solid;
    width: 505px;
    height: 50px;
    background-color: palegreen;
    text-align: center;
    padding-top: 25px;
    margin-top: 20px;
    display: inline-block;
    margin-left:160px ;
    font-weight: bold;

}
    </style>
</head>
<body style="border: 2px solid;margin: 10px; padding-bottom: 20px;width: 750px;">
    
     <div1 class="d1">logo</div1>
     <div2 class="d2"></div2><br>
     <div3 class="d3"></div3><br>
     <div4 class="d4"> </div4>
     <div5 class="d4"> </div5>
     <div6 class="d4"> </div6>
     <div7 class="d4"> </div7>
     <div8 class="d4"> </div8>
     <div9 class="d4"> </div9><br>
     <div10 class="d5">Navigation</div10><br>
     <div11 class="d6">Content</div11><br>
     <div12 class="footer">Footer</div12>
    
</body>
</html>